@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body {
    background: black;
}

/* -------- NAV -------- */

/* nav base */
nav {
    width: 100%;
    height: 50px;
    padding-left: 10px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    position: fixed;
    margin-top: -50px;
    z-index: 99;
}

/* sidebar base */
nav .sidebar {
    position: absolute;
    top: 50px;
    left: 100%;
    width: 100%;
    height: 100vh;
    background-color: black;
    transition-duration: 1s;
    z-index: 100;
}

.sidebar a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.sidebar li {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
}

.sidebar li:hover {
    background-color: #242424;
}

/* hamburger base */
.label {
    font-size: 24px;
    position: relative;
    left: 90%;
    cursor: pointer;
}

/* hamburger checked */
input[type=checkbox] {
    display: none;
}

input:checked ~ .sidebar {
    left: 0%;
}

/* logo */
nav img {
   position: absolute;
   top: 0px;
   width: 130px;
   padding: 10px;
   left: 0px;
}

/* -------- HEADER -------- */

/* BANNER */

header {
    margin-top: 50px;
    height: 700px;
    width: 100%;
    background: url("../img/banner-2.jpg")  no-repeat center fixed;
    background-size: cover;
}

header::before {
    content: '';
    display: block;
    width: 100%;
    height: 700px;
    background: rgba(0, 0, 0, 0.2);
}

/* "LISTEN" BUTTON */

.header-btn {
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: relative;
    top: -100px;
    left: 40%;
    z-index: 1;
    transition: all 1s;
}

.header-btn a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    color: black;
}

.header-btn:hover {
    background: rgba(255, 255, 255, 0.8);
}


/* MAIN CONTAINER */

.main-content-container {
    color: white;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 60px;
    height: auto;
}

/* NEWS TITLE */

.main-content-container h1 {
    border: 1px solid white;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 30px;
    text-transform: uppercase;
}

/* ARTICLE WARP */

.article-wrap {
    display: block;
    margin-bottom: 50px;
}

/* ARTICLES */

.article-wrap .article {
    vertical-align: top;
    margin-bottom: 100px;
}

.article-wrap h2 {
    text-transform: uppercase;
}

.article-wrap img {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}

.article p {
    display: none;
}

.article p:first-of-type {
    display: block;
}

/* READ MORE BUTTON */

.article-wrap .article-btn {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    transition: all 1s;
    float: right;
    text-align: center;
    border-bottom: 1px solid white;
}

.article-btn a {
    text-decoration: none;
    color: white;
}

.article-btn:hover {
    opacity: 0.8;
}

hr {
    display: none;
}

/* ADITIONAL INFORMATION */

.aditional-info {
    width: 100%;
    height: auto;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.aditional-info img {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 40px;
}

.aditional-info p {
    font-size: 25px;
    width: 90%;
    margin-left: 5%;
}

.aditional-info span {
    color: red;
}

/* -------- FOOTER -------- */

.footer {
    background: white;
    padding: 20px;
    height: 400px;
}

.footer h2 {
    text-transform: uppercase;
}

.footer-contact {
    margin-bottom: 30px;
    margin-top: 90px;
    text-align: center;
}

.footer-contact a {
    text-decoration: none;
    color: black;
    transition: all 1s;
    display: inline-flex;
    margin-top: 15px;
    font-size: 24px;
}

.footer-contact a:hover {
    opacity: 0.5;
}

.footer p {
    text-align: center;
}

.footer .extra-info a {
    color: white;
    text-decoration: none;
    background-color: black;
}

/* -------- LIVE -------- */

.live-item {
    border: 1px solid white;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    color: black;
}

.live-item-date {
    font-weight: 900;
    font-size: 20px;
}

.live-btn {
    width: 30%;
    background-color: black;
    padding: 10px;
    text-align: center;
    float: right;
    margin-top: -50px;
    transition: all 1s;
}

.live-btn a {
    text-decoration: none;
    color: white;
}

.live-btn:hover {
    opacity: 0.5;
}

.live-description {
    text-align: center;
    margin-bottom: 30px;
}


/* -------- BOOKING -------- */

.booking-form {
    font-size: 20px;
    text-transform: uppercase;
}

.booking-form input, textarea {
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
    transition: all 1s;
    border: none;
    margin-top: 5px;
    padding: 5px;
    font-size: 20px;
}

.booking-form textarea {
    resize: none;
    height: 150px;
}

.booking-form input[type=submit] {
    height: 50px;
    text-transform: uppercase;
    font-weight: 900;
}

.booking-form input[type=submit]:hover {
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}


/* -------- MEDIA QUERIES movil: 350px / tablet: 768px / pantalla> 1024px -------- */

/* NAV */
@media (min-width: 1024px) {

    /* HIDE HAMBURGER */
    nav .label {
        display: none;
    }

    nav .sidebar {
        left: 0%;
        height: 50px;
        width: 50%;
        position: absolute;
        margin-top: -50px;
        margin-left: 35%;
        justify-content: center;
    }

    nav .sidebar li {
        display: inline-flex;
        width: 10%;
        height: 50px;
        float: right;
        margin-right: 50px;
        font-weight: 900;
    }

    /* MOVE LOGO TO RIGHT */
    nav img {
        margin-left: 15%;
    }
}

/* HEADER */ 
@media (min-width: 1024px) {
    .header-btn {
        left: 48%;
    }
}

/* ARTICLES */
@media (min-width: 1024px) {
    .main-content-container {
        width: 70%;
        margin: auto;
    }

    .article-wrap {
        margin-bottom: 0px;
    }

    .article-wrap .article {
        width: 28%;
        display: inline-block;
        margin-right: 5%;
        overflow: hidden;
        margin-bottom: 50px;
    }

    .article h2 {
        font-size: 32px;
    }

    .article p {
        display: block;
    }

    .article-btn {
        display: none;
    }

    hr {
        display: block;
    }
}

/* ADDITIONAL INFORMATION */
@media (min-width:1024px) {
    .aditional-info {
        width: 50%;
        margin: auto;
        margin-bottom: 100px;
    }

    .aditional-info img {
        width: 50%;
    }
}

/* FOOTER */

@media (min-width: 1024px) {
    .footer-contact {
        margin-top: 50px;
    }
}

/* LIVE */

@media (min-width: 1024px){
    .live-item {
        width: 70%;
        margin: auto;
        margin-bottom: 30px;
    }
}

/* BOOKING */

@media (min-width: 1024px){
    form {
        width: 70%;
        margin: auto;
    }
}